Roll No.	PRN 	Name 	Fee Name	Payment Mode	Amount
1	2014110841	ABDE ALI        Tution Fee	Cash	60,000
2	2014110842	SAURAV ANAND    Tution Fee	Cash	60,000
3	2014110843	GAURAV ANAND    Tution Fee	Cash	60,000
4	2014110844	ABINASH ANAND	Tution Fee	Cash	60,000
5	2014110846	RUCHA ANUP BODHANKAR         	Tution Fee	Cash	60,000
6	2014110847	AASTIK CHAHAL	Tution Fee	Cash	60,000
7	2014110848	PARTH CHAURASIA	Tution Fee	Cash	60,000
8	2014110849	NAYAN CHAWLA	Tution Fee	Cash	60,000
9	2014110850	JATIN PRAKASH CHOUBEY	Tution Fee	Cash	60,000
10	2014110852	SOUMIL GANDHI	Tution Fee	Cash	60,000
11	2014110853	RITIK GAUR	Tution Fee	Cash	60,000
12	2014110854	ARYAMAN GODARA	Tution Fee	Cash	60,000
13	2014110855	DEEPAK GUPTA	Tution Fee	Draft	60,000
14	2014110856	ANURAG JADON	Exam Fee	Draft	3,960
15	2014110857	SURAJ SUNIL JAGDALE	Exam Fee	Draft	3,960
16	2014110858	ANIKET PRAKASH JAISWAL	Exam Fee	Draft	3,960
17	2014110859	AAYUSH JHA	Exam Fee	Draft	3,960
18	2014110860	AVANI JOSHI	Exam Fee	Draft	3,960
19	2014110861	ABHISHEK KANNAUJIA	Exam Fee	Draft	3,960
20	2014110862	ANANYA KAPOOR	Exam Fee	Draft	3,960
21	2014110863	MRUNAL PRAVIN KHATDEO	Exam Fee	Draft	3,960
22	2014110864	KAVYA KOHLI	Exam Fee	Draft	3,960
23	2014110865	VIVEK KUMAR	Exam Fee	Draft	3,960
24	2014110866	SAURABH KUMAR	Exam Fee	Draft	3,960
25	2014110867	ABHISHEK KUMAR	Exam Fee	Draft	3,960
26	2014110868	SAKSHAM MAURYA	Exam Fee	Draft	3,960
27	2014110869	AVIRAL MEHROTRA	Exam Fee	Draft	3,960
28	2014110870	HARSHAL KUMAR NAGPAL	Exam Fee	Draft	3,960
29	2014110871	YASH DINESH PANDEY	Exam Fee	Draft	3,960
30	2014110872	HRITIK PANDITA	Exam Fee	Cheque	3,960
31	2014110873	NIKHIL PATEL	Exam Fee	Cheque	3,960
32	2014110874	HIMANSHU BHUSAN PATRO	Transport Fee	Cheque	4,000
33	2014110875	NEHA PAUL	Transport Fee	Cheque	4,000
34	2014110876	UMANG RAJ	Transport Fee	Cheque	4,000
35	2014110877	SHIVAM SHUKLA	Transport Fee	Cheque	4,000
36	2014110878	DIVYANSH SHUKLA	Transport Fee	Cheque	4,000
37	2014110879	ALANKAR SHUKLA	Transport Fee	Cheque	4,000
38	2014110880	AJAY SINGH	Transport Fee	Cheque	4,000
39	2014110881	RAJ KUMAR SINGH	Transport Fee	Cheque	4,000
40	2014110882	SAMIRAN SINGH	Transport Fee	Cheque	4,000
41	2014110883	YUVRAJ SINGH	Transport Fee	Cheque	4,000
42	2014110884	SIMRAN SINGH	Transport Fee	Cheque	4,000
43	2014110885	CHANDAN SINGH	Transport Fee	Cheque	4,000
44	2014110886	ASHUTOSH KUMAR SINGH	Transport Fee	Cheque	4,000
45	2014110888	TANISHA SINHA	Transport Fee	Cheque	4,000
46	2014110889	ANSH SRIVASTAVA	Transport Fee	Cheque	4,000
47	2014110890	SAJAL SUNNY	Transport Fee	Cheque	4,000
48	2014110891	BRAHMESHWAR PRASAD THAKUR	Transport Fee	Cheque	4,000
49	2014110892	ALIA VERMA	Transport Fee	Cheque	4,000
50	2014110893	ADITYA KASYAP	Transport Fee	Cheque	4,000
51	2014110894	SHASHI RANJAN	Transport Fee	Cheque	4,000
52	2014110895	KUSHAL SINGH	Transport Fee	Cheque	4,000
53	2014110896	SHIVANSH AWASTHI	Transport Fee	Cheque	4,000
54	2014110897	PRATHAM MANDLOI	Transport Fee	Cheque	4,000
55	2014110898	TUSHAR TANPURE	Transport Fee	Cheque	4,000
56	2014110899	AAQUIB ASHRAFALI TAYYABI	Transport Fee	Cheque	4,000
57	2014110900	AAKRITI SINGH DIKHIT	Transport Fee	Cheque	4,000
58	2014111762	SANDEEP KUMAR	Transport Fee	Cheque	4,000
59	2014110905	JASMINE ARIF ANSARI	Transport Fee	Cash	4,000
60	2014111103	KHOLOOD  JENAN  SAJID	Transport Fee	Cash	4,000
61	2014111799	SHATANSH  RAJU MOTGHARE	Tution Fee	Cash	60,000
62	2014111798	KSHITIJ JAIN	Tution Fee	Cash	60,000

109      2014234561     Pankaj Tripathi    Tution Fee   UPI     60000.000000      24-02-2022 4      2014110844     Abinash Anand    120000   gpay     120000.000000      5/03/2022 
